INSERT INTO subject_reviews 
(name, user_name, difficulty, usefulness, general, during_semester, exam, year, semester, user_id, kepzes_fajtaja)
VALUES
('Egyetemi pályaszocializáció', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 1, 'system-placeholder', 'MB'),
('Lineáris algebra és diszkrét matematika I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 1, 'system-placeholder', 'MB'),
('Alkalmazott analízis I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 1, 'system-placeholder', 'MB'),
('Alkalmazott analízis II.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Lineáris algebra és diszkrét matematika II.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Tanulástechnika', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Bioetika és környezetetika I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 3, 'system-placeholder', 'MB'),
('English for Erasmus Purposes', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 6, 'system-placeholder', 'MB'),
('Guided individual study (Felügyelt önálló tanulás) - FÖT', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 0, 'system-placeholder', 'MB'),
('Gyakorlatvezetés', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 0, 'system-placeholder', 'MB'),
('ITK-ért végzett önkéntes tevékenység', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 0, 'system-placeholder', 'MB'),
('Gerinc gimnasztika', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 0, 'system-placeholder', 'MB'),
('A molekulák világa (molekuláris fiziko-kémia)', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 1, 'system-placeholder', 'MB'),
('Biokémia', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Szerves kémia', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Bioetika és környezetetika I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 3, 'system-placeholder', 'MB'),
('Az információtechnika és a bionika fizikai alapjai I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 3, 'system-placeholder', 'MB'),
('Physics of Information Technology and Bionics II.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Basic Image Processing Algorithms', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Bevezetés a biofizikába', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('A sejt molekuláris biológiája és genetikája I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 3, 'system-placeholder', 'MB'),
('A sejt molekuláris biológiája és genetikája II.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 4, 'system-placeholder', 'MB'),
('Komplex biolaboratórium I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 4, 'system-placeholder', 'MB'),
('Komplex biolaboratórium II.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Rendszerszintű orvosbiológia', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 6, 'system-placeholder', 'MB'),
('Számítógépes rendszerbiológia I.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 6, 'system-placeholder', 'MB'),
('Számítógépes rendszerbiológia II.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 7, 'system-placeholder', 'MB'),
('Introduction to Bioinformatics', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Adatbázis-kezelés', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 4, 'system-placeholder', 'MB'),
('Basics of Neurobiology', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Az ideg- és izomrendszer elektrofiziológiai vizsgálómódszerei', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 6, 'system-placeholder', 'MB'),
('Orvosi képalkotó módszerek', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 6, 'system-placeholder', 'MB'),
('Introduction to Lab-on-a-chip Devices', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Gyógyszerkutatás és fejlesztés', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 6, 'system-placeholder', 'MB'),
('Komplex problémamegoldás', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 6, 'system-placeholder', 'MB'),
('Immunológia alapjai', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 7, 'system-placeholder', 'MB'),
('Számítógépes hatóanyag-tervezés', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 7, 'system-placeholder', 'MB'),
('Molekuláris biológia és bioinformatika záróvizsga', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 7, 'system-placeholder', 'MB'),
('Elektrofiziológia és képalkotás záróvizsga', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 7, 'system-placeholder', 'MB'),
('Szakdolgozat-védés MB-BSc', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Szakdolgozat MB-BSc', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Szakmai gyakorlat MB-BSc', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Lineáris algebra és diszkrét matematika III.', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Szenzortechnika és biológiai érzékelés', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 5, 'system-placeholder', 'MB'),
('Alkalmazott', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB'),
('Alkalmazott', 'placeholder', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'system-placeholder', 'MB');
